# prefixキーをC-tに変更する
set -g prefix C-t

# Use vim keybindings in copy mode
setw -g mode-keys vi

# home brew でreattach-to-user-namespace をinstallしないとクリップボード共有ができない
set-option -g default-command "exec reattach-to-user-namespace -l zsh"
# set-option -g default-command ""
bind-key    -T copy-mode-vi v     send-keys -X begin-selection
bind-key    -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key    -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# # Setup 'v' to begin selection as in Vim
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
#
# # Update default binding of `Enter` to also use copy-pipe
# unbind -t vi-copy Enter
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# コピーモードをviに
# set-window-option -g mode-keys vi
# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# マウス操作を有効にする
setw -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# 256色端末を使用する
# set-option -g default-terminal screen-256color
# set -g terminal-overrides 'xterm:colors=256'

# ステータスバーの色を設定する
set -g status-style fg=white,bg=black

# # ウィンドウリストの色を設定する
# setw -g window-status-fg cyan
# setw -g window-status-bg default
# setw -g window-status-attr dim
# # アクティブなウィンドウを目立たせる
setw -g window-status-current-style fg="white",bg="red","bold","underscore"
#
# # ペインボーダーの色を設定する
# set -g pane-border-fg green
# set -g pane-border-bg black
# # アクティブなペインを目立たせる
# set -g pane-active-border-fg white
# set -g pane-active-border-bg yellow

# コマンドラインの色を設定する
set -g message-style fg="white",bg="black","bright"

# ステータスバーを設定する
## 左パネルを設定する
set -g status-left-length 40
set -g status-right-length 90
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
## 右パネルを設定する
set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"
# set-option -g status-right '#("./dotfiles/tmux/wifi.tmux") #("./dotfiles/tmux/battery.tmux" --tmux) [%Y-%m-%d(%a) %H:%M]'
## リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 15
## ウィンドウリストの位置を中心寄せにする
set -g status-justify centre
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on
## ステータスバーを上部に表示する
set -g status-position top

# ## left
# set -g status-left '#[fg=colour255,bg=colour248]#{?client_prefix,#[reverse],} tmux #[default]#[fg=colour248,bg=black]#[default]  '
#
# # right
# set -g status-right "#[fg=colour255]%Y-%m-%d(%a) %H:%M#[default]"
#
# # window-status
# set-window-option -g window-status-format "#[fg=colour250] #I > #W #[default]"
#
# # current-window-status
# set-window-option -g window-status-current-format "#[fg=black,bg=colour039]#[default]#[fg=colour236,bg=colour039] #I > #W #[default]#[fg=colour039,bg=black]#[default]"

# prefix + r で設定ファイルを再読み込み

# set-option -g pane-border-status top
# set-option -g pane-border-format "#[fg=black,bg=blue] #P #("./dotfiles/tmux-pane-border.sh" '#{pane_current_path}')"

# set-option -g pane-border-format "#[fg=black,bg=blue] #P #[default]#("./dotfiles/tmux/pane_border.tmux" #{pane_current_command} #{pane_pid} #{pane_current_path})"


# set-option -g pane-border-fg colour023
# set-option -g pane-active-border-fg blue

unbind r
bind   r source-file ~/.tmux.conf
